plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// You can now use gradle to build a fat jar
// jar vs fat jar
// a normal jar would contain only your source code
// a fat jar will contain both yours plus all the dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.cheun.app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.1'
    compile group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
}

test {
    useJUnitPlatform()
}